<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ut3-Hs-y6W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="ObL-sR-aID">
            <objects>
                <tableViewController id="8Qo-WX-8s0" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YUE-Pb-eyw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="Y3X-K3-CZK" detailTextLabel="6DH-mr-oDB" style="IBUITableViewCellStyleSubtitle" id="Rk6-iz-Eui">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rk6-iz-Eui" id="xsn-Ry-WGT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y3X-K3-CZK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6DH-mr-oDB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xxl-et-66C" kind="push" id="5ag-RQ-Bit"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="012-ZC-iKf" style="IBUITableViewCellStyleDefault" id="xDA-Zu-Ron">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDA-Zu-Ron" id="cch-Ce-QWP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="012-ZC-iKf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xxl-et-66C" kind="push" id="Ym6-BO-JGx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Qo-WX-8s0" id="pV7-we-j3B"/>
                            <outlet property="delegate" destination="8Qo-WX-8s0" id="HA9-om-LdE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="dnK-v8-iXJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCW-zG-8pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="362"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="God-wK-C9J">
            <objects>
                <tableViewController id="Xxl-et-66C" customClass="FontListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UXe-3R-GZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="sz1-Hw-5M8" detailTextLabel="Cde-3s-6Mr" style="IBUITableViewCellStyleSubtitle" id="PjM-NQ-LOf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PjM-NQ-LOf" id="VeM-5H-WHb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sz1-Hw-5M8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cde-3s-6Mr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qs2-Te-yj8" kind="push" identifier="ShowFontSizes" id="KZK-vt-isD"/>
                                    <segue destination="x5M-Ep-FxP" kind="push" identifier="ShowFontInfo" trigger="accessoryAction" id="JaV-mU-Vsu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xxl-et-66C" id="Zuc-FN-UJM"/>
                            <outlet property="delegate" destination="Xxl-et-66C" id="ile-1j-bl6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dyx-I6-7VH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHG-0x-89V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="362"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="x1B-ql-Mnt">
            <objects>
                <tableViewController id="qs2-Te-yj8" customClass="FontSizesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fcH-DR-tej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" id="pcc-pv-40m">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pcc-pv-40m" id="AiG-vj-LOQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qs2-Te-yj8" id="bMO-bb-utK"/>
                            <outlet property="delegate" destination="qs2-Te-yj8" id="cxQ-VJ-SMl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iV6-qc-GmH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVH-Us-Ljn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="362"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="lIe-nu-ZeW">
            <objects>
                <viewController id="x5M-Ep-FxP" customClass="FontInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZz-aS-5xp"/>
                        <viewControllerLayoutGuide type="bottom" id="AVq-Di-gPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLn-p3-WvW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in favorites:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dga-QO-nlc">
                                <rect key="frame" x="97" y="463" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="URc-NN-opZ"/>
                                    <constraint firstAttribute="width" constant="150" id="a9L-iw-ggH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP2-2q-LAX">
                                <rect key="frame" x="258" y="527" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="4g5-Fj-4of"/>
                                    <constraint firstAttribute="height" constant="21" id="A4R-KK-mrH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="app-Mo-a0l">
                                <rect key="frame" x="255" y="458" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="R7W-ae-fuA"/>
                                    <constraint firstAttribute="height" constant="31" id="h4v-lV-whP"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavorite:" destination="x5M-Ep-FxP" eventType="valueChanged" id="FxB-l0-sul"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="4L3-0H-qjG">
                                <rect key="frame" x="14" y="523" width="230" height="31"/>
                                <connections>
                                    <action selector="slideFontSize:" destination="x5M-Ep-FxP" eventType="valueChanged" id="VH4-PV-yps"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reN-tq-f7F">
                                <rect key="frame" x="16" y="100" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dga-QO-nlc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="reN-tq-f7F" secondAttribute="bottom" constant="10" id="A1a-An-3gE"/>
                            <constraint firstItem="AVq-Di-gPf" firstAttribute="top" secondItem="4L3-0H-qjG" secondAttribute="bottom" constant="15" id="C8Z-Pl-fzI"/>
                            <constraint firstItem="AVq-Di-gPf" firstAttribute="top" secondItem="LP2-2q-LAX" secondAttribute="bottom" constant="20" id="HF2-MX-KSl"/>
                            <constraint firstItem="LP2-2q-LAX" firstAttribute="leading" secondItem="4L3-0H-qjG" secondAttribute="trailing" constant="16" id="HH6-V6-E1C"/>
                            <constraint firstItem="app-Mo-a0l" firstAttribute="trailing" secondItem="CLn-p3-WvW" secondAttribute="trailingMargin" id="Izy-ZK-V5o"/>
                            <constraint firstItem="reN-tq-f7F" firstAttribute="trailing" secondItem="CLn-p3-WvW" secondAttribute="trailingMargin" id="TVF-hQ-8zx"/>
                            <constraint firstItem="LP2-2q-LAX" firstAttribute="trailing" secondItem="CLn-p3-WvW" secondAttribute="trailingMargin" id="YXS-6B-ey2"/>
                            <constraint firstItem="reN-tq-f7F" firstAttribute="leading" secondItem="CLn-p3-WvW" secondAttribute="leadingMargin" id="gwH-Pb-oBG"/>
                            <constraint firstItem="4L3-0H-qjG" firstAttribute="leading" secondItem="CLn-p3-WvW" secondAttribute="leadingMargin" id="lvT-Fi-1IX"/>
                            <constraint firstItem="4L3-0H-qjG" firstAttribute="top" secondItem="Dga-QO-nlc" secondAttribute="bottom" constant="39" id="mn0-QG-pC7"/>
                            <constraint firstItem="reN-tq-f7F" firstAttribute="top" secondItem="EZz-aS-5xp" secondAttribute="bottom" constant="36" id="sin-iH-fAq"/>
                            <constraint firstItem="app-Mo-a0l" firstAttribute="leading" secondItem="Dga-QO-nlc" secondAttribute="trailing" constant="8" id="smM-nV-2hB"/>
                            <constraint firstItem="LP2-2q-LAX" firstAttribute="top" secondItem="app-Mo-a0l" secondAttribute="bottom" constant="38" id="zwq-iE-i2z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hCS-7o-SQu"/>
                    <connections>
                        <outlet property="favoriteSwitch" destination="app-Mo-a0l" id="O8r-Qo-n4h"/>
                        <outlet property="fontSampleLabel" destination="reN-tq-f7F" id="0zt-C3-KWQ"/>
                        <outlet property="fontSizeLabel" destination="LP2-2q-LAX" id="sDC-SB-r81"/>
                        <outlet property="fontSizeSlider" destination="4L3-0H-qjG" id="8er-NX-XZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd3-05-COz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eNe-Q6-54u">
            <objects>
                <navigationController id="Ut3-Hs-y6W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Em-qe-MGv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Qo-WX-8s0" kind="relationship" relationship="rootViewController" id="UeB-Xg-lLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgi-GV-IDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="362"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Ym6-BO-JGx"/>
    </inferredMetricsTieBreakers>
</document>
